QT += xml
QT += widgets

HEADERS += \
    timing.h \
    evenement.h \
    evtmanager.h \
    tache.h \
    projetmanager.h \
    projet.h \
    exception.h \
    evtManager.h \
    fenetreprincipale.h \
    projetajout.h \
    projetManager.h \
    tacheajout.h \
    treeview.h

SOURCES += \
    timing.cpp \
    evenement.cpp \
    evtmanager.cpp \
    tache.cpp \
    projetmanager.cpp \
    projet.cpp \
    main.cpp \
    evtManager.cpp \
    fenetreprincipale.cpp \
    projetajout.cpp \
    projetManager.cpp \
    tacheajout.cpp \
    treeview.cpp

DISTFILES += \
    LO21.pro.user \
    README.md
