QT += xml
QT += widgets

HEADERS += \
    timing.h \
    evenement.h \
    tache.h \
    projet.h \
    exception.h \
    evtManager.h \
    fenetreprincipale.h \
    projetajout.h \
    projetManager.h \
    tacheajout.h \
    treeview.h \
    agenda.h\
    actmanager.h \
    activite.h \
    activiteajout.h

SOURCES += \
    timing.cpp \
    evenement.cpp \
    tache.cpp \
    projet.cpp \
    main.cpp \
    evtManager.cpp \
    fenetreprincipale.cpp \
    projetajout.cpp \
    projetManager.cpp \
    tacheajout.cpp \
    treeview.cpp \
    agenda.cpp\
    actmanager.cpp \
    activiteajout.cpp



DISTFILES += \
    LO21.pro.user \
    README.md

